Tasks:
✔ Create test art @done(2020-08-02 10:45)
✔ Create scene @done(2020-08-02 11:21)
✔ Add stretch-fill to Image component @done(2020-08-02 13:24)
✔ Refactor Kludgine to have a "Control" event enum @started(2020-08-02 13:46) @done(2020-08-02 13:46) @lasted(57s)
✔ Hook up rodio @done(2020-08-03 07:04)
✔ Make a click track using a structure that will be able to be used when loading loop configurations @done(2020-08-03 07:04)
✔ Create timekeeper that operates in beats @done(2020-08-03 07:04)
✘ Create test audio tracks @cancelled(2020-08-03 07:05) I'm ok with faking the click track for now
✔ Fade in/out elements to the beat @done(2020-08-05 11:17)
✔ Sync element animation to the beat @done(2020-08-07 10:31)
✔ Create loop manifest @done(2020-08-10 11:46)
✔ Opacity for Text color should work @done(2020-08-10 11:46)
✔ Figure out what I broke with hovering -- it's the render order being swapped @done(2020-08-10 11:46)
✔ Fix positioning of elements -- figure out how to deal with window resizing too. Could Percent work? @done(2020-08-13 19:07)
✔ Make positioning elements know where other elements are and prevent overlapping. What about window resizing? Could a floaty gravity approach work instead? @done(2020-08-13 19:07)
✔ Add ability to remove components to Kludgine @done(2020-08-13 19:08)

✔ Create main menu @done(2020-08-15 10:29)

✔ Make loops fade out when they're dismissed @done(2020-08-14 18:19)
✔ Make elements "Solo" when hovered, so that you can tell which is which @done(2020-08-15 09:25)
✔ Make leads never play when a new instrument is starting @done(2020-08-15 09:25)
✔ Add help label if player is missing beats too much and for when the game is starting @done(2020-08-15 09:25)


✔ Add some sort of animation or sound upon success of locking in an element? @done(2020-08-15 10:23)
✔ Add some sort of animation for click success and maybe beat miss? @done(2020-08-15 10:23)
☐ Add rotation between pads

☐ Make planet and craters be Leads - Requires better Z control
☐ When inserting a new interrupting frame, the tweening should be from the current value, not the last frame's target value.
☐ Aspect fit/fill should use alignment from style
☐ "Art by\nWhiteVault" wraps with byWhiteVault being treated as one chunk.

Brainstorming: